# suneasyapi

./: README.md  build.gradle  settings.gradle
city/: build.gradle
city/src/main/java/com/sunfacil/: CityApplication.java
city/src/main/java/com/sunfacil/controller/: CityController.java
city/src/main/java/com/sunfacil/domain/model/: City.java  Diffuse.java  Horizontal.java  ResponseData.java  TiltedLat.java
city/src/main/java/com/sunfacil/domain/repository/: CityRepository.java  DiffuseRepository.java  HorizontalRepository.java  TiltedLatRepository.java
city/src/main/java/com/sunfacil/service/: CityService.java
city/src/main/java/com/sunfacil/service/impl/: CityServiceImpl.java
city/src/main/resources/: application-prod.yaml  application.yaml
cityinfo/src/main/java/com/sunfacil/sunfacil/: CityApplication.java
cityinfo/src/main/resources/: application.yaml
inverter/src/main/java/com/sunfacil/sunfacil/: InverterApplication.java
inverter/src/main/resources/: application-prod.yaml  application.yaml
panel/src/main/java/com/sunfacil/: PanelApplication.java
panel/src/main/java/com/sunfacil/controller/: SolarPanelController.java
panel/src/main/java/com/sunfacil/service/: SolarPanelService.java
panel/src/main/resources/: application-prod.yaml  application.yaml
script/: curl_supertrain.sh  curl_train.sh
script/nginx/: nginx.conf
src/main/java/com/sunfacil/sunfacil/: SuneasyApplication.java
src/main/java/com/sunfacil/sunfacil/controller/: InverterController.java  SolarPanelController.java
src/main/java/com/sunfacil/sunfacil/service/: InverterService.java  SolarPanelService.java
src/main/resources/: application.yaml
src/test/java/com/sunfacil/sunfacil/: SuneasyApplicationTests.java
(+28 files in other folders)
