
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}


allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin:  'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        runtimeOnly 'org.postgresql:postgresql'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        runtimeOnly 'com.h2database:h2'
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
        //Redis Dependency
        implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.1.5'

    }

    tasks.named('test') {
        useJUnitPlatform()
    }


    java {
        sourceCompatibility = '17'
    }


}

bootJar {
    enabled = false
}
