plugins {
    id 'java'
}

group = 'com.sunfacil'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'com.h2database:h2'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    //Redis Dependency
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.1.5'

}

test {
    useJUnitPlatform()
}